VITE_SUPABASE_PROJECT_ID="wzfzrpjmwjthmjhuzsvf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6ZnpycGptd2p0aG1qaHV6c3ZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyMjk5ODYsImV4cCI6MjA4NjgwNTk4Nn0.wt0Lqhrqk14Kb9gUBgaRo6HGYoSnP4E4_qzNjuRJu9k"
VITE_SUPABASE_URL="https://wzfzrpjmwjthmjhuzsvf.supabase.co"
